# neotys-selenium-server

./: .gitignore  Dockerfile  Dockerfile-chrome  README.md  build.gradle  docker-compose.yaml  settings.gradle
.run/: Connect Hub.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neotys/selenium/server/: CapabilitiesHelper.java  ChromeDevToolsClient.java  CommandProcessor.java  CommandResponse.java  HttpProxySelector.java  ListUtils.java  LogUtils.java  Main.java  ModeHelper.java  NeoLoadRemoteProxy.java  NeoLoadSession.java  PayloadContainer.java  RequestCommand.java  Utils.java
